\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</S/D /St 2>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一、\hspace  {-.5em}}模型假设}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、\hspace  {-.5em}}主要符号与说明}{1}{section.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{symbol}{{\caption@xref {symbol}{ on input line 116}}{1}{主要符号与说明}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {三、\hspace  {-.5em}}数据分析}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}数据来源}{1}{subsection.3.1}\protected@file@percent }
\citation{STL}
\citation{yang2022estimating}
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces 社会商品零售总额月度数据(单位: 亿元)\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:addlabel}{{3-1}{2}{社会商品零售总额月度数据(单位: 亿元)\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 社会消费品零售总额2012-2022\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{TRS}{{3-1}{2}{社会消费品零售总额2012-2022\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}季节性分解}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces 按加法模型分解后\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{decompose}{{3-2}{3}{按加法模型分解后\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {四、\hspace  {-.5em}}ARIMA模型建立}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}数据检验}{3}{subsection.4.1}\protected@file@percent }
\citation{Ruey}
\citation{Rob}
\@writefile{lot}{\contentsline {table}{\numberline {4-2}{\ignorespaces Add caption\relax }}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:ADF_raw}{{4-2}{4}{Add caption\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces 对原序列做一阶差分后\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{diff_TRS}{{4-3}{4}{对原序列做一阶差分后\relax }{figure.caption.7}{}}
\citation{Rob}
\@writefile{lot}{\contentsline {table}{\numberline {4-3}{\ignorespaces \(ADF\)检验\relax }}{5}{table.caption.8}\protected@file@percent }
\newlabel{tab:ADF_diff}{{4-3}{5}{\(ADF\)检验\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-4}{\ignorespaces \(Ljung-Box\)检验\relax }}{5}{table.caption.10}\protected@file@percent }
\newlabel{tab:Ljung-Box}{{4-4}{5}{\(Ljung-Box\)检验\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}无季节性的ARIMA模型建立}{5}{subsection.4.2}\protected@file@percent }
\citation{Rob}
\citation{Rob}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces ACF 和 PACF\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{acf_pacf}{{4-4}{6}{ACF 和 PACF\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}季节性的ARIMA模型}{7}{subsection.4.3}\protected@file@percent }
\newlabel{Season_decompose}{{4.3}{7}{季节性的ARIMA模型}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}参数估计}{7}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces 季节差分后 ACF 和 PACF\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{season_diff}{{4-5}{7}{季节差分后 ACF 和 PACF\relax }{figure.caption.12}{}}
\citation{Rob}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}模型的选择}{8}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-5}{\ignorespaces Add caption\relax }}{8}{table.caption.13}\protected@file@percent }
\newlabel{choose optimal models}{{4-5}{8}{Add caption\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}残差检验}{9}{subsection.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-6}{\ignorespaces 残差\(Ljung-Box\)检验结果\relax }}{9}{table.caption.14}\protected@file@percent }
\newlabel{Ljung-Box of Residuals}{{4-6}{9}{残差\(Ljung-Box\)检验结果\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces \(ARIMA(2,1,1)(1,1,1)_{12}\)的残差图\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{Redsiduals}{{4-6}{9}{\(ARIMA(2,1,1)(1,1,1)_{12}\)的残差图\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces \(ARIMA(2,1,1)(1,1,1)_{12}\)的残差Q-Q图\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{Q-Qplot}{{4-7}{10}{\(ARIMA(2,1,1)(1,1,1)_{12}\)的残差Q-Q图\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}未受疫情干预的预测}{10}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-8}{\ignorespaces \small  {\(ARIMA\)模型得到的12步拟合值}\relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{traning_forecast}{{4-8}{10}{\small {\(ARIMA\)模型得到的12步拟合值}\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-9}{\ignorespaces \small  {2020年社会消费品零售总额的损失}\relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{trs_2020}{{4-9}{10}{\small {2020年社会消费品零售总额的损失}\relax }{figure.caption.17}{}}
\citation{yandou}
\@writefile{lof}{\contentsline {figure}{\numberline {4-10}{\ignorespaces \(ARIMA(2,1,1)(1,1,1)_{12}\)模型对从3月起至2022年12月的预测值\relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{forecast}{{4-10}{11}{\(ARIMA(2,1,1)(1,1,1)_{12}\)模型对从3月起至2022年12月的预测值\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {五、\hspace  {-.5em}}干预分析模型的建立}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}模型建立}{11}{subsection.5.1}\protected@file@percent }
\citation{yandou}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}残差检验}{12}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-11}{\ignorespaces 2020年社会消费品零售总额的损失图(红色为回归结果)\relax }}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fitted_loss_2020}{{5-11}{12}{2020年社会消费品零售总额的损失图(红色为回归结果)\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-12}{\ignorespaces 回归结果的残差图\relax }}{12}{figure.caption.19}\protected@file@percent }
\newlabel{loss_model_resi}{{5-12}{12}{回归结果的残差图\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}预测2022年的损失}{12}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-7}{\ignorespaces 2022年3月起社会消费品零售总额的损失（单位：亿元）\relax }}{12}{table.caption.20}\protected@file@percent }
\newlabel{loss_2020_table}{{5-7}{12}{2022年3月起社会消费品零售总额的损失（单位：亿元）\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-13}{\ignorespaces 2022年3月起社会消费品零售总额的损失\relax }}{12}{figure.caption.21}\protected@file@percent }
\newlabel{loss_2022}{{5-13}{12}{2022年3月起社会消费品零售总额的损失\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-14}{\ignorespaces 红色面积为预测损失\relax }}{12}{figure.caption.21}\protected@file@percent }
\newlabel{compare_2022}{{5-14}{12}{红色面积为预测损失\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {六、\hspace  {-.5em}}模型的评价}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}优点}{13}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}缺点}{13}{subsection.6.2}\protected@file@percent }
\bibstyle{gbt7714-numerical}
\bibdata{ref.bib}
\@writefile{lol}{\contentsline {lstlisting}{./code/code/TRS\textunderscore anlanysize.r}{16}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/code/Seasonal\textunderscore ARIMA.r}{16}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/code/intervention.r}{18}{lstlisting.-3}\protected@file@percent }
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
\ttl@finishall
\gdef \@abspage@last{22}
