\beamer@slide {tab:ADF_raw}{8}
\beamer@slide {tab:ADF_diff}{9}
\beamer@slide {tab:Ljung-Box}{10}
\beamer@slide {Season_decompose}{15}
\beamer@slide {choose optimal models}{21}
\beamer@slide {Ljung-Box of Residuals}{22}
\beamer@slide {Redsiduals}{23}
\beamer@slide {Q-Qplot}{24}
\beamer@slide {traning_forecast}{25}
\beamer@slide {trs_2020}{25}
\beamer@slide {fitted_loss_2020}{27}
\beamer@slide {loss_model_resi}{27}
\beamer@slide {loss_2020_table}{28}
\beamer@slide {loss_2022}{29}
\beamer@slide {compare_2022}{29}
