This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Feathertheme.aux
The style file: gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
You've used 5 entries,
            5246 wiz_defined-function locations,
            1040 strings with 8224 characters,
and the built_in function-call counts, 35092 in all, are:
= -- 693
> -- 4001
< -- 5169
+ -- 1470
- -- 250
* -- 199
:= -- 4911
add.period$ -- 15
call.type$ -- 5
change.case$ -- 29
chr.to.int$ -- 1314
cite$ -- 5
duplicate$ -- 113
empty$ -- 299
format.name$ -- 126
if$ -- 9103
int.to.chr$ -- 1
int.to.str$ -- 6
missing$ -- 0
newline$ -- 39
num.names$ -- 15
pop$ -- 1726
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 3650
stack$ -- 0
substring$ -- 1636
swap$ -- 5
text.length$ -- 75
text.prefix$ -- 0
top$ -- 0
type$ -- 53
warning$ -- 0
while$ -- 96
width$ -- 0
write$ -- 82
