\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0002)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{数据分析}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{数据分析}{3}{数据分析}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{数据来源}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{数据来源}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{数据来源}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{季节性分解}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{季节性分解}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{4/4}{季节性分解}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0004)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{建立ARIMA模型}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{建立ARIMA模型}{5}{建立ARIMA模型}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{数据检验}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{数据检验}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{5/5}{数据检验}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{6/6}{数据检验}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{7/7}{数据检验}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0007)>>}
\newlabel{tab:ADF_raw}{{1}{8}{数据检验}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:ADF_raw}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{8/8}{数据检验}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0008)>>}
\newlabel{tab:ADF_diff}{{2}{9}{数据检验}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:ADF_diff}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{9/9}{数据检验}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0009)>>}
\newlabel{tab:Ljung-Box}{{3}{10}{数据检验}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:Ljung-Box}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{10/10}{数据检验}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0000)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{参数估计}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{11}{参数估计}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{11/11}{参数估计}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{12/12}{参数估计}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{13/13}{参数估计}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{14/14}{参数估计}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0004)>>}
\newlabel{Season_decompose}{{14}{15}{参数估计}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Season_decompose}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{15/15}{参数估计}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{16/16}{参数估计}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{17/17}{参数估计}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{18/18}{参数估计}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{19/19}{参数估计}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0001\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{10}{20/20}{参数估计}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(\376\377\0002\0000)>>}
\newlabel{choose optimal models}{{20}{21}{参数估计}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {choose optimal models}{21}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{11}{21/21}{参数估计}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(\376\377\0002\0001)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{残差检验}{22}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{22}{残差检验}}}
\newlabel{Ljung-Box of Residuals}{{4}{22}{残差检验}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Ljung-Box of Residuals}{22}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{22/22}{残差检验}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(\376\377\0002\0002)>>}
\newlabel{Redsiduals}{{1}{23}{残差检验}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Redsiduals}{23}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{23/23}{残差检验}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(\376\377\0002\0003)>>}
\newlabel{Q-Qplot}{{2}{24}{残差检验}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Q-Qplot}{24}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{24/24}{残差检验}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(\376\377\0002\0004)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{未受疫情干预的预测}{25}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{25}{未受疫情干预的预测}}}
\newlabel{traning_forecast}{{3}{25}{未受疫情干预的预测}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {traning_forecast}{25}}
\newlabel{trs_2020}{{4}{25}{未受疫情干预的预测}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {trs_2020}{25}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{25/25}{未受疫情干预的预测}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(\376\377\0002\0005)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{干预分析模型的建立}{26}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{干预分析模型的建立}{26}{干预分析模型的建立}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{参数估计}{26}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{26}{参数估计}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{26/26}{参数估计}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(\376\377\0002\0006)>>}
\newlabel{fitted_loss_2020}{{5}{27}{参数估计}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fitted_loss_2020}{27}}
\newlabel{loss_model_resi}{{6}{27}{参数估计}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {loss_model_resi}{27}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{27/27}{参数估计}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(\376\377\0002\0007)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{预测结果}{28}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{28}{预测结果}}}
\newlabel{loss_2020_table}{{5}{28}{预测结果}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {loss_2020_table}{28}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{28/28}{预测结果}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\citation{stl}
\citation{yang2022estimating}
\citation{Rob}
\citation{Ruey}
\citation{yandou}
\HyPL@Entry{28<</P(\376\377\0002\0008)>>}
\newlabel{loss_2022}{{7}{29}{预测结果}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {loss_2022}{29}}
\newlabel{compare_2022}{{8}{29}{预测结果}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {compare_2022}{29}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{29/29}{预测结果}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\bibstyle{gbt7714-numerical}
\bibdata{ref.bib}
\HyPL@Entry{29<</P(\376\377\0002\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{30/30}{预测结果}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{30}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{30}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {30}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {29}}}
\gdef \@abspage@last{30}
