@article{yang2022estimating,
  title={Estimating the Economic Effects of the Early Covid-19 Emergency Response in Cities Using Intracity Travel Intensity Data},
  author={Yang, Lijiao and Wei, Caiyun and Jiang, Xinyu and Ye, Qian and Tatano, Hirokazu},
  journal={International Journal of Disaster Risk Science},
  volume={13},
  number={1},
  pages={125--138},
  year={2022},
  publisher={Springer}
}
@article{stl,
  title={STL: A seasonal-trend decomposition},
  author={Cleveland, Robert B and Cleveland, William S and McRae, Jean E and Terpenning, Irma},
  journal={J. Off. Stat},
  volume={6},
  number={1},
  pages={3--73},
  year={1990}
}
@book{Rob,
  author         = {Rob J Hyndman and George Athanasopoulos},
  title          = {For further information on Stationarity and Differencing see},
  year           = {2018}
}
@article{yandou,
  author          = {杨新洪},
  journal         = {深圳社会科学},
  number          = {1},
  title           = {新冠肺炎疫情与“烟斗形”经济运行模式分析及模型测算——以广东省2020年前三季度经济走势为例},
  volume          = {4},
  pages           ={18-39},
  year            = {2021}
}
@book{Ruey,
  title           ={An Introduction to Analysis of Financial Data with R},
  publisher       ={Wiley Publishing},
  author          ={Ruey S. Tsay},
  year            ={2012}
}